# Voiceclone stuff
ELEVENLABS_API_KEY= # your ELEVENLABS API KEY
VOICE_CLONE_OUTPUT_BASE_PATH= # e.g. "/your/full/path/to/the/project/voicegen/result"
VOICE_CLONE_ORIGIN_AUDIO_PATH= # e.g. "D:/RESIDENT EVIL/JAP/voice" 
VOICE_TRANSLATED_TRANSCRIPT_PATH= # your ai translated transcript e.g. "/your/full/path/to/the/project/translations/Resident-Evil_tmnt-version-by-llama3.json"

# Hfor llama3-transcript-processing.py 
HUGGINGFACE_TOKEN= # your HuggingFace API KEY
HUGGINGFACE_TARGET_MODEL="meta-llama/Meta-Llama-3-8B-Instruct"

# Target-name for your translated transcript...
TRANSLATED_TRANSCRIPT_NAME="resident_evil-tmnt-8b-2"

# Path of the transcript...
ORIGINAL_TRANSCRIPT_PATH= # "/your/full/path/to/the/project/transcripts/re_1996_transcript_with_speakers.json"

# Here goes your prompt. Write a main goal...
TRANSLATION_MAIN_GOAL="TMNT Version. Let them Talk like the Teenage Mutant Ninja Turtles."

# ... and add some details, this will incluence the model A LOT!
# So, if you have trouble with output - start finetuning here...
TRANSLATION_DETAILS=" E.g. Original: \"What is that? I'll go and check. Okay, Jill and I will stay in the hall in case of an emergency\", Example result:  \"Whoa, dude, what is that? Chill, bro! I'll go scope it out! Cowabunga, dudes! Jill and I will hang loose in the hall, just in case things get gnarly.\". Wresker speaks in a calculating, manipulative manner, similar to a cunning leader, combining Leonardo's leadership with Raphael's gruffness, speaking directly yet strategically. Chris speaks with seriousness and determination, resembling Leonardo's leadership, focusing on action-oriented dialogue. Jill speaks in a resourceful, practical manner, akin to Donatello's pragmatism, offering straightforward solutions. Rebecca speaks with intelligence and nurturing, blending Donatello's resourcefulness with supportive language. Barry speaks protectively and in a friendly manner, combining Michelangelo's camaraderie with practical advice. Enrico speaks in a stabilizing, serious manner, reflecting Leonardo's guidance, emphasizing experience. Brad speaks nervously, reflecting Donatello's cautiousness, mixing concern with supportive advice. Richard speaks bravely and in a friendly manner, combining Michelangelo's friendliness with Leonardo's supportiveness, offering lighthearted camaraderie and assistance."

# The Path to your model when using llama cpp with local models. I had good results with llama cpp plus llama-3-8b-instruct.Q8_0.gguf
# But you are free to use any model 
LLAMA_CPP_MODEL_PATH= #e.g."D:/llm//llama-3-8b-instruct.Q8_0.gguf"
